# transport-service

./: .gitignore  .gitlab-ci.yml  .project  LICENSE  README.md  appmap.yml  docker-compose-all-in-one.yml  docker-compose-build-all-in-one.yml  docker-compose-core-service.yml  docker-compose-http-service.yml  docker-compose-infras.yml  docker-compose-reeco-services.yml  docker-compose-run-all-in-one.yml  docker-compose.yml  docker-transport  dockerfile-all-in-one  dockerfile-config-service  dockerfile-core-service  dockerfile-http-transport-service  dockerfile-ingestion-service  dockerfile-transport-service  settings.gradle  start_all_in_one_container.sh  start_reeco_micro_services_container.sh  start_reeco_services.sh
common/: build.gradle
common/src/main/java/com/reeco/common/: ReecoCommonApplication.java
common/src/main/java/com/reeco/common/exception/: IncorrectParameterException.java
common/src/main/java/com/reeco/common/model/: EntityModelFactory.java
common/src/main/java/com/reeco/common/utils/: AES.java  CustomLocalDateTimeSerializer.java  Utils.java
common/src/main/resources/: application.yml
config-service/: .gitignore  Dockerfile  build.gradle
config-service/src/main/java/com/reeco/config/: ReecoConfigServiceApplication.java
config-service/src/main/java/com/reeco/config/config/: WebConfig.java  WebMvcConfig.java
config-service/src/main/java/com/reeco/config/controller/: ApiKeyController.java  ConfigEntityController.java  ConnectionController.java  CustomIdController.java  ParameterController.java
config-service/src/main/java/com/reeco/config/dto/: ApiError.java
config-service/src/main/java/com/reeco/config/exception/: GlobalExceptionHandler.java  KafkaPublishException.java  ResourceNotFoundException.java  ValidationException.java
config-service/src/main/java/com/reeco/config/framework/: UseCase.java  WebAdapter.java
config-service/src/main/java/com/reeco/config/interceptor/: ContentCachingFilter.java  RequestLoggingInterceptor.java
config-service/src/main/java/com/reeco/config/kafka/: KafkaProducerConfiguration.java  KafkaTopicsConfiguration.java
config-service/src/main/java/com/reeco/config/service/: ApiKeyService.java  ConnectionService.java  CustomIdService.java  KafkaService.java  ParameterService.java  ReecoRequestParamValidator.java
config-service/src/main/resources/: application.yml  logback.xml
core/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
core-service/: settings.gradle
core-service/scripts/: initialize-project-example.bash  test-em-all.bash
core/src/main/resources/: application.yml
ingestion-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh  start_all.sh
ingestion-service/schema/: events.json  indicator.csv  numStat_by_org.cql  reecotech_indicators.sql  schema.cql
ingestion-service/src/main/java/com/reeco/ingestion/: ReecoServiceIngestion.java
ingestion-service/src/main/java/com/reeco/ingestion/configuration/: IngestionServiceConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicsConfiguration.java
ingestion-service/src/main/java/com/reeco/ingestion/domain/: Alarm.java  BaseEvent.java  CategoricalStatEvent.java  CategoricalTsEvent.java  Indicator.java  NumericalStatEvent.java  NumericalTsEvent.java  OrgAndParam.java  ParamAndAlarm.java  Parameter.java  ParamsAndOrg.java  ParamsByOrg.java  UnitConverter.java
ingestion-service/src/main/resources/: application.yml  logback.xml
services/: docker-compose-reeco-services.yml  docker-compose.yml  settings.gradle
services/common/: Dockerfile  build.gradle  entrypoint.sh
services/config-serivce/: Dockerfile  build.gradle  entrypoint.sh  settings.gradle
services/config-serivce/src/main/java/com/reeco/controller/: DeviceController.java
services/config-serivce/src/main/java/com/reeco/event/: BaseApiRequestMsg.java  ParametersRequestMsg.java
services/config-serivce/src/main/java/com/reeco/exception/: IncorrectParameterException.java  ReecoException.java
services/config-serivce/src/main/java/com/reeco/kafka/: DefaultMsgHeaders.java  KafkaProducerConfig.java  KafkaProducerFactory.java  KafkaProducerTemplate.java  KafkaTopicConfig.java  KafkaTopicInfo.java  MessageHeaders.java  QueueMsg.java  QueueProducer.java
services/config-serivce/src/main/java/com/reeco/model/: Alarm.java  BaseEntity.java  Connection.java  Entity.java  FileType.java  NotificationType.java
services/config-serivce/src/main/java/com/reeco/utils/: Utils.java
services/config-service/: Dockerfile  build.gradle
services/config-service/src/main/java/com/reeco/: ReecoConfigServiceApplication.java  ReecoCoreServiceApplication.java
services/config-service/src/main/resources/: application.yml
services/core/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
services/core-service/: settings.gradle
services/core-service/adapters/openapi/: build.gradle
services/core-service/adapters/persistence/: build.gradle
services/core-service/configuration/: build.gradle
services/core-service/configuration/src/main/resources/: application.yml
services/core/src/main/resources/: application.yml
services/dmp-service/: README.md  build.gradle  settings.gradle
services/dmp-service/application/: build.gradle
services/ftp-transport-service/: .gitmodules
services/ingestion-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  start_all.sh
services/ingestion-service/schema/: events.json  params_by_org.cql  schema.cql
services/ingestion-service/src/main/resources/: application.yml
services/ingestion-service/src/main/resources/schema/: schema.cql
services/transport-service/: Dockerfile  build.gradle  docker-compose.yml
services/transport-service/src/main/resources/static/: gen-key.sh
transport-http-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
transport-http-service/src/main/java/com/reeco/http/: TransportHTTPApplication.java
transport-http-service/src/main/resources/: application.yml  logback.xml
(+729 files in other folders)
