includeBuild('./shares/util')
includeBuild('./shares/api')
//includeBuild('./services/core')
//includeBuild('./services/config-service')
//includeBuild('./services/transport-service')
//includeBuild('./services/ingestion-service')
//includeBuild('./services/common')
//includeBuild('./services')

include 'core'
include 'config-service'
include 'transport-service'
include 'ingestion-service'
include 'common'
include 'core-service'