plugins {
	id "org.springframework.boot"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.marvin.core.dmp.configuration'
version = '1.0.0-SNAPSHOT'


dependencies {

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation project(':common')
	implementation project(':application')
	implementation project(':adapters:persistence')
	implementation project(':adapters:openapi')
	implementation('com.marvin.shares.api:api')
	implementation('com.marvin.shares.util:util')


	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('io.springfox:springfox-boot-starter:3.0.0')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')


	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
}


