dependencies {
	implementation project(':common')

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'javax.transaction:javax.transaction-api'

	implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.3.15.RELEASE'

}

test {
	useJUnitPlatform()
}


