plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.reeco'
version = '0.1.0'
sourceCompatibility = '1.8'

ext {
	mapstructVersion = "1.4.2.Final"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation(group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.3.0')
			{
				exclude group: 'org.slf4j'
			}
	implementation(group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.3.0'){
		exclude group: 'org.slf4j'
	}
	implementation(group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.3.0')
			{
				exclude group: 'org.slf4j'
			}
	implementation(group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.7.3')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.postgresql:postgresql')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.integration:spring-integration-sftp:5.5.2')
	implementation('org.springframework.integration:spring-integration-ftp:5.5.2')
	implementation('org.springframework.integration:spring-integration-event:5.5.2')
	implementation(group: 'org.apache.ftpserver', name: 'ftpserver-core', version: '1.0.5')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation("org.mapstruct:mapstruct:${mapstructVersion}")
	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

test {
	useJUnitPlatform()
}
