buildscript {
    ext {
        springBootVersion = '2.3.4.RELEASE'

    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


group = 'com.reeco'
sourceCompatibility = "11"


ext {
    mapstructVersion = "1.4.2.Final"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

}

repositories {
    mavenCentral()
}


dependencies {
    implementation project(':common')
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation ('org.springframework.boot:spring-boot-starter-web')

    implementation('org.springframework.boot:spring-boot-starter-data-cassandra:2.5.4')
    implementation ('org.springframework.boot:spring-boot-starter-parent:2.1.12.RELEASE')
    implementation "org.apache.commons:commons-csv:1.8"
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation("com.hazelcast:hazelcast:4.0.1")
    implementation("com.hazelcast:hazelcast-spring:4.0.1")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')

    implementation("org.mapstruct:mapstruct:${mapstructVersion}")
    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation 'org.springframework.kafka:spring-kafka:2.7.6'

    implementation('org.postgresql:postgresql')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'

}

test {
    useJUnitPlatform()
}