plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.reeco'
sourceCompatibility = '11'

ext {
	mapstructVersion = "1.4.2.Final"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation(group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.7.3')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-cassandra-reactive:2.5.4')
	implementation('com.google.guava:guava:14.0')
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation("com.hazelcast:hazelcast:4.0.1")
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '3.0')
	implementation("com.hazelcast:hazelcast-spring:4.0.1")
	implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
	implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	implementation("org.mapstruct:mapstruct:${mapstructVersion}")
	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	implementation('org.postgresql:postgresql')
}

test {
	useJUnitPlatform()
}
